sonar.projectKey=serverless-framework-with-AVA-testing
sonar.organization=anigam2021

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=serverless-framework-with-AVA-testing
sonar.projectVersion=1.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
